# Medimate_Community

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medimate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medimate/: Blood_Donation.java  Blood_Seeker.java  EditProfile.java  Fetch_Expiry_Image.java  Login.java  MainActivity.java  MedicineAdapter.java  MedicineModel.java  Medicine_1.java  Medicine_1_Adapter.java  Medicine_1_Model.java  Medicine_2.java  Medicine_Donation.java  Medicine_Seeker.java  Medicine_Seeker_final.java  Model.java  ModelUsers.java  MythsAndFacts.java  News.java  Profile.java  Register.java  Reloader.java  Snd_Email.java  SplashScreen.java  TheAdapter.java  Utils.java  Verify_Email.java  bloodSeeking.java  send_email.java
app/src/main/res/drawable/: blood_bag.xml  button_design_mediseek.xml  bx_bx_donate_blood.xml  custom_dialog_layout_design.xml  email_field_design.xml  email_icon.xml  frequently_asked_questions.xml  ic_baseline_bloodtype_24.xml  ic_call.xml  ic_defaultacc_foreground.xml  ic_emojione_monotone_rolled_up_newspaper.xml  ic_hamburger.xml  ic_medimate_dashboard_official.xml  ic_medimate_logo_black.xml  ic_medimate_official_bg.xml  layout_bg.xml  layout_bg_button.xml  layout_bg_rec_view.xml  layout_bg_textbox.xml  layout_bg_textview.xml  layout_bg_textview2.xml  layout_bg_textview3.xml  location_icon.xml  maki_hospital_11.xml  medicine_box_filled.xml  medicineseeker_colorstyle.xml  medimate_cardview.xml  medimate_loginpage_official.xml  name_icon.xml  phone_icon.xml  pills.xml  profile_image_view.xml  selector.xml
app/src/main/res/drawable-v24/: bg_round.xml
app/src/main/res/layout/: activity_blood_seeking.xml  activity_edit_profile.xml  activity_fetch__expiry__image.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_medicine_1.xml  activity_medicine_2.xml  activity_medicine__donation.xml  activity_medicine__seeker.xml  activity_medicine__seeker_final.xml  activity_myths_and_facts.xml  activity_news.xml  activity_profile.xml  activity_register.xml  activity_snd__email.xml  activity_verify__email.xml  custom_dialog.xml  custom_dialog_shower.xml  desigin_now_for_the_medicineseeker.xml  header.xml  list_users.xml  newslist.xml  showing_data_perticular_person.xml  splash_screen.xml  update_medicine.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_blood_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/medimate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
