<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MythsAndFacts">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_textview3"
        android:gravity="center"
        android:text="You cannot donate blood only if you take supplements to fix your diabetes, like insulin. You CAN donate blood if you control your diabetes changing lifestyle and pills. Those who have heart problems and blood pressure from type 2 diabetes, however, might not be able to donate in exceptional cases. Also, those with blood pressure between 180 systolic and 100 diastolic can very well donate blood. Moreover, blood pressure medicines do not interfere with the process at all."
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/layout_bg_textview"
        android:gravity="center"
        android:text="Myth"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_textview3"
        android:gravity="center"
        android:text=" You can donate even if you are a smoker. However, you should avoid smoking for three hours after donating blood and also stay away from alcohol for 24 hours prior to donating blood."
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_textview3"
        android:gravity="center"
        android:text=" Blood donation doesn't affect your body weight at all, it remains unchanged unless you decide to reward yourself with too much junk post-donation"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="268dp"
        android:layout_height="30dp"
        android:background="@drawable/layout_bg_textview3"
        android:gravity="center"
        android:text="Blood donation weakens immune system"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/layout_bg_textview2"
        android:gravity="center"
        android:text="Fact"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/layout_bg_textview"
        android:gravity="center"
        android:text="Myth"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/layout_bg_textview2"
        android:gravity="center"
        android:text="Fact"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/layout_bg_textview2"
        android:gravity="center"
        android:text="Fact"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_textview3"
        android:gravity="center"
        android:text="There is no such danger to the immune system when you donate blood. RBC count return to normal within a few days, but the WBC take a few weeks. However, if the body finds itself in danger, they can be produced quickly."
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="268dp"
        android:layout_height="30dp"
        android:background="@drawable/layout_bg_textview3"
        android:gravity="center"
        android:text="Smokers cannot be blood donors"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="268dp"
        android:layout_height="35dp"
        android:background="@drawable/layout_bg_textview3"
        android:gravity="center"
        android:text="BP patients and diabetic patients can't donate blood"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/layout_bg_textview"
        android:gravity="center"
        android:text="Myth"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/layout_bg_textview"
        android:gravity="center"
        android:text="Myth"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/layout_bg_textview2"
        android:gravity="center"
        android:text="Fact"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="268dp"
        android:layout_height="30dp"
        android:background="@drawable/layout_bg_textview3"
        android:gravity="center"
        android:text="Blood donors become obese"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

</androidx.constraintlayout.widget.ConstraintLayout>