<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/yellow_bakcground"
    android:id="@+id/headerView"
    android:gravity="bottom"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pro_Pic"
        android:layout_width="105dp"
        android:layout_height="90dp"
        android:paddingLeft="16dp"

        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/pro_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:textSize="14sp"
        android:id="@+id/pro_Email"/>

</LinearLayout>